# java-basic-learning

./: .gitignore  build.gradle  settings.gradle
gradle/: aot.gradle  aot_release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: BinaryMathTest.java  FunctionTests.java  InstanceofTest.java  LayoutTests.java  LoopTest.java  MainTest.java  NumberMathMain.java  NumberTests.java  ReturnMath.java  TopNConcurrentTest.java  TopNTest.java
src/main/java/com/aes/study/: AesTest.java
src/main/java/com/aio/study/: AFCDemo.java
src/main/java/com/annotation/study/: ParseAnnotation.java  TestA.java  UserAnnotation.java
src/main/java/com/beanToMap/study/: BeanToMapTest.java
src/main/java/com/callableandfuture/study/: CallableAndFutureTest.java
src/main/java/com/collaborativeFiltering/study/: BasicTest.java  DateStore.java  MahoutDBTest.java  MahoutTest.java  MathExecutor.java  User.java
src/main/java/com/concurrent/: ABCRunWithOrder.java  BeerUseCyclicBarrier.java  JoinTest.java  RaceUseCountDownLatch.java  SemaphoreTests.java  SyncMethod.java  ThreeThreadExecuteWithOrder.java  VolatileExample.java
src/main/java/com/currency/study/: CurrencyTest.java
src/main/java/com/datetime/study/: DateTimeTest.java
src/main/java/com/deadlock/study/: DeadLock.java
src/main/java/com/drools/study/drl/: DroolsDrlTest.java
src/main/java/com/drools/study/str/: DroolsStrTest.java
src/main/java/com/dynamicproxy/study/: HelloServiceProxy.java  ProxyTest.java
src/main/java/com/dynamicproxy/study/service/: HelloService.java
src/main/java/com/exchange/: ExchangeTests.java
src/main/java/com/file/study/: ReadMP3FileTests.java
src/main/java/com/future/study/: CallableAndFutureTests.java
src/main/java/com/init/study/: InitTest.java
src/main/java/com/java8/: README.md  StringTests.java
src/main/java/com/java8/forkJoin/study/: ForkJoinSumCalculator.java  ForkJoinTest.java
src/main/java/com/java8/future/study/: FutureTest.java  Shop.java
src/main/java/com/java8/parallel/study/: BlockingQueueSpliterator.java  ForkingStreamConsumer.java  Results.java  StreamForker.java  Test.java
src/main/java/com/java8/spliterator/study/: WordCountTest.java  WordCounter.java  WordCounterSpliterator.java
src/main/java/com/jep/study/: Expression.java
src/main/java/com/lock/study/: LockTests.java  ReadWriteLockTests.java
src/main/java/com/math/study/: MathTest.java
src/main/java/com/mp3/study/: ReadMP3FileTests.java
src/main/java/com/mutiThreadDownload/study/: DownloadTests.java  MultiThreadDownloadTask.java
src/main/java/com/observer/study/: SimpleObservable.java  SimpleObserver.java  SimpleTest.java
src/main/java/com/random/study/: RandomTest.java
src/main/java/com/reference/study/: A.java  B.java  ObjectReferenceTest.java  PhantomReferenceTest.java  SoftReferenceTest.java  ValueReferenceTest.java  WeakReferenceTest.java
src/main/java/com/regex/test/: CompileTest.java
src/main/java/com/rxjava/study/: RxjavaTest.java
src/main/java/com/search/study/: BinarySearchTest.java
src/main/java/com/sort/study/: BubbleSortTest.java  QuickSortTest.java
src/main/java/com/split/study/: Split35Test.java  SplitTest.java
src/main/java/com/threadlocal/study/: MyThreadLocal.java  ThreadLocalTest.java
src/main/java/com/tree/study/: TreeTests.java
src/main/java/com/urlDownload/study/: ByteArrayMultipartFile.java  MainTest.java
(+43 files in other folders)
