buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'wlf-study'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/libs-milestone' }
    maven {
        name 'jboss'
        url 'http://repository.jboss.org/nexus/content/groups/public-jboss'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("com.google.code.gson:gson:2.6.2")
    compile("org.apache.commons:commons-lang3:3.4")
    compile('org.projectlombok:lombok:1.16.6')
    compile("org.drools:drools-core:6.4.0.Final")
    compile("org.drools:drools-compiler:6.4.0.Final")
    compile("commons-io:commons-io:2.4")
    compile("commons-fileupload:commons-fileupload:1.3.1")

    testCompile("junit:junit")
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.M5'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}