plugins {
    id 'java'
}
allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
        compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

        implementation("org.springframework:spring-web:5.3.23")
        compile('org.springframework.cloud:spring-cloud-starter-hystrix:1.4.2.RELEASE')
        compile("org.springframework.boot:spring-boot-starter-amqp:2.7.4")
        compile("com.google.code.gson:gson:2.6.2")
        compile("org.apache.commons:commons-lang3:3.4")
        compile('org.projectlombok:lombok:1.18.24')
        compile("org.drools:drools-core:6.4.0.Final")
        compile("org.drools:drools-compiler:6.4.0.Final")
        compile("commons-io:commons-io:2.4")
        compile("commons-fileupload:commons-fileupload:1.3.1")
        compile("org.apache.mahout:mahout-core:0.9")
        compile("com.googlecode.soundlibs:mp3spi:1.9.5.4")
        compile("com.googlecode.soundlibs:mp3spi:1.9.5.4")
        compile("junit:junit:4.13.1")
    }

    group 'wlf-study'
    version '1.1.0-SNAPSHOT'
    apply plugin: 'maven'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://jitpack.io" }
    }
}
